# RF_GasCharge

./: App.config  App.xaml  App.xaml.cs  Extensions.cs  MainInit.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RF_GasCharge.csproj  RF_GasCharge.sln
Configuration/: ComConfig.cs  Failcodes.cs  GasDb.cs  PlcConfig.cs  Settings.cs
Entities/BekoLLC/: Fixedbarcode.cs  GasChargeContext.cs  Repair.cs  RepairFailcode.cs  Saver.cs
Entities/Geda/: GedaContext.cs  Report.cs
Entities/Plis/: PlisContext.cs  Result.cs
Logic/: ComportInteraction.cs  PlcInteraction.cs  ResultWaiting.cs
Recording/: AsyncRecorder.cs  BekoLogFile.cs
